<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>pta.sagi</groupId>
  <artifactId>spring-sport</artifactId>
  <version>0.1</version>
  
    
 <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>10</maven.compiler.source>
        <maven.compiler.target>10</maven.compiler.target>
</properties> 

  <parent>
	<groupId>org.springframework.boot</groupId>
	<artifactId>spring-boot-starter-parent</artifactId>
	<version>2.3.12.RELEASE</version>
  </parent>
	
<dependencies>

<dependency>
	<groupId>org.springframework</groupId>
	<artifactId>spring-context</artifactId>
</dependency>

<dependency>
	<groupId>junit</groupId>
   	<artifactId>junit</artifactId>    
   	<version>4.11</version>
   	  
</dependency>
   


<dependency>
	<groupId>pta.sagi</groupId>
   	<artifactId>dao-sport</artifactId>    
   	<version>0.1</version>
   	  
</dependency>

  </dependencies>
  
  
</project>