<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.Pane?>


<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="560.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Button layoutX="63.0" layoutY="104.0" mnemonicParsing="false" text="Button" />
      <Button layoutX="353.0" layoutY="104.0" mnemonicParsing="false" text="Button" />
      <Button layoutX="448.0" layoutY="104.0" mnemonicParsing="false" text="Button" />
      <TextField layoutX="138.0" layoutY="104.0" prefHeight="25.0" prefWidth="74.0" />
      <TextField layoutX="237.0" layoutY="104.0" prefHeight="25.0" prefWidth="86.0" />
      <ListView layoutX="63.0" layoutY="144.0" prefHeight="200.0" prefWidth="431.0" />
   </children>
</Pane>
